<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="SiteIcon.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<title> Your Space </title>
	<style>
		.dropbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		}
		
		.yourspacestyle {
  			font-size: 90px;
  			background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(180, 180, 180));
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
			font-family:"Times New Roman";
			font-size: 30px;
		}

		.footerr {
			font-family: Georgia, Times, 'Times New Roman', serif;
			font-style: oblique;
			font-size: large;
			color: crimson;
			text-align: center;
		}

		.textistyle {
			font-style: oblique;
  			font-size: 45px;
  			background: -webkit-linear-gradient(rgb(77, 77, 77), rgb(0, 0, 0));
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
			font-family:"Times New Roman";
		}

		.dropdown {
		  position: relative;
		  display: inline-block;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		
		.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(36, 36, 36);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  .desctext {
	  text-align: center;
	  font-style: normal;
	  color: black;
	  font-size: 15px;
  }

  .addressinfo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: cornflowerblue;
  }

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }font-family: 'Times New Roman';
      font-size: xx-large;
      color: gold;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

		</style>
	<style>
		#myBtn {
			font-family:"Times New Roman";
  			display: none;
  			position: fixed;
  			bottom: 15px;
  			right: 30px;
  			z-index: 99;
  			font-size: 18px;
  			border: none;
  			outline: none;
  			background-color: rgb(0, 0, 0);
  			color: white;
  			cursor: pointer;
  			padding: 10px;
  			border-radius: 4px;
		}

		#myBtn:hover {
			  background-color: #555;
		}
	</style>
</head>
<body style="background-image: radial-gradient(circle, rgb(199, 199, 199), rgb(138, 138, 138), rgb(41, 41, 41));">
	<button onclick="topFunction()" id="myBtn" title="Go to top">UP</button>
	<header class="text-gray-700 body-font">
	  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
		<nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
			  <div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<img src="SiteIcon.png" width="100px" class="center"> </br>
                <a href="index.html" class="mr-5 hover:text-gray-900" style="text-align: center;">Home</a>
				<a href="#about" class="mr-5 hover:text-gray-900" style="text-align: center;">About Us</a>
				<a href="#portfolio" class="mr-5 hover:text-gray-900" style="text-align: center;">Portfolio</a>
				<a href="#contact" class="mr-5 hover:text-gray-900" style="text-align: center;">Contact</a>
			</div>
			<span style="font-size:30px;cursor:pointer; color: white;" onclick="openNav()">&#9776; </span>
	    </nav>
	    <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0"> 
	      <img src="SiteIcon.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-10 h-10 text-white p-1 bg-indigo-20 rounded-full" viewBox="0 0 24 24"/>
	      <span class="yourspacestyle">Your Space</span>
		</a>
		<div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0" >
	      <button onclick="window.location.href='https://in.pinterest.com/yourspacefurnit/'" class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0">Learn More.
	      </button>
	    </div>
	  </div>
	</header>
	<script>
			function openNav() {
              document.getElementById("mySidenav").style.width = "200px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }

		//Get the button
		var mybutton = document.getElementById("myBtn");
		
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};
		
		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			mybutton.style.display = "block";
		  } else {
			mybutton.style.display = "none";
		  }
		}
		
		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
		</script>

<!-- Home -->

<section class="text-gray-700 body-font">
	<div c<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}
		
		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}
		
		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		
		.active {
		  background-color: #717171;
		}
		
		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		
		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		
		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		
		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		</style>
	</head>
	<body>
		<div class="slideshow-container">
				<div class="mySlides fade">
				<div class="numbertext">1 / 4</div>
				<img src="HomepageImage.png" style="width:100%;height:30">
		</div><div class="mySlides fade">
		  <div class="numbertext">2 / 4</div>
		  <img src="slide1.jpg" style="width:100%;height:30">
		  <div style = "color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: large; background-color: #bbbbbb; background-size: contain;" class="text"><b>“Your Home should tell the story of who you are, and be a Collection of what you Love.” – INTERIOR DESIGNING</b></div>
		</div><div class="mySlides fade">
		  <div class="numbertext">3 / 4</div>
		  <img src="slide2.jpg" style="width:100%;height:30">
		  <div style = "color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: large; background-color: #bbbbbb; background-size: contain;" class="text"><b>“Happiness is Homemade.” – INTERIOR DESIGNING</b></div>
		</div><div class="mySlides fade">
		  <div class="numbertext">4 / 4</div>
		  <img src="slide4.jpg" style="width:100%;height:30">
		  <div style = "color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: large; background-color: #bbbbbb; background-size: contain;" class="text"><b>“Let the first impression of your home or office be - WOW !” 
			  – INTERIOR DESIGNING</b></div>
		</div>
		</div>
		<br>
		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>
		
		<script>
		var slideIndex = 0;
		showSlides();
		
		var myVar = setInterval(showSlides, 12000);

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 0}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 3000); // Change image every 3 seconds
		}
		</script>
	<section class="text-gray-700 body-font">
		<div class="container mx-auto flex flex-col px-5 py-24 justify-center items-center" style=margin:10px>
			<h1 class="textistyle">Your Space</h1>
			<video width="940" controls>
				<source src="video.mp4" type="video/mp4">
				Your browser does not support HTML video.
			  </video>
		  <p class="desctext"><br><br>'your Space' Professional Architects Cum Interior Designers Are Given Complete Freedom to Explore Their Creativity and Incorporate Their Innovative Best When It Comes to Designing New Projects. The Design Team Regularly Interact With Vendors and Designers at an International Platform Enabling Them to Stay Updated With the Latest Innovation, Technology and Cost Driven Designing Methods. 'your Space' - Design Team Have the Absolute Edge in Competitive Commercial Designing Industry by Utilizing the State of the Art Designing Techniques. This Will Ensure That Our Business Clients Keep Their Interiors Costs Down While Still Retaining All the Plush and Luxurious Elements. Speak to Us Now to Know More.</p>
			
		  </div>
		</div><div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
	</section>


<!-- About Us -->
     <a id="about"></a>
	<section class="text-gray-700 body-font" data-section="section1">
		<div class="container px-5 py-24 mx-auto">
		  <div class="text-center mb-20">
			<h1 class="textistyle">About Us</h1>
			<p class="desctext">YOUR SPACE utilizes a team of highly qualified architects and engineers who take on every project as if its their first and strive to bring every clients dream space, come alive. With a full in-house team of professionals , we simply offer you the very best in the architecture and interior design field to help realize your dream space. </p>
		  </div><div class="flex flex-wrap lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2">
			<div class="p-2 sm:w-1/2 w-full">
			  <div class="bg-gray-200 rounded flex p-4 h-full items-center">
				<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
				  <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
				  <path d="M22 4L12 14.01l-3-3"></path>
				</svg>
				<span class="title-font font-medium">10+ Years of Experience.</span>
			  </div>
			</div><div class="p-2 sm:w-1/2 w-full">
			  <div class="bg-gray-200 rounded flex p-4 h-full items-center">
				<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
				  <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
				  <path d="M22 4L12 14.01l-3-3"></path>
				</svg>
				<span class="title-font font-medium">Award Winning Designs.</span>
			  </div>
			</div><div class="p-2 sm:w-1/2 w-full">
			  <div class="bg-gray-200 rounded flex p-4 h-full items-center">
				<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
				  <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
				  <path d="M22 4L12 14.01l-3-3"></path>
				</svg>
				<span class="title-font font-medium">Service across 4 cities in India.</span>
			  </div>
			</div><div class="p-2 sm:w-1/2 w-full">
			  <div class="bg-gray-200 rounded flex p-4 h-full items-center">
				<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
				  <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
				  <path d="M22 4L12 14.01l-3-3"></path>
				</svg>
				<span class="title-font font-medium">Professionally Managed Projects.</span>
			  </div>
			</div><div class="p-2 sm:w-1/2 w-full">
			  <div class="bg-gray-200 rounded flex p-4 h-full items-center">
				<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
				  <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
				  <path d="M22 4L12 14.01l-3-3"></path>
				</svg>
				<span class="title-font font-medium">Best in Industry Materials & Practices.</span>
			  </div>
			</div><div class="p-2 sm:w-1/2 w-full">
			  <div class="bg-gray-200 rounded flex p-4 h-full items-center">
				<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3" class="text-indigo-500 w-6 h-6 flex-shrink-0 mr-4" viewBox="0 0 24 24">
				  <path d="M22 11.08V12a10 10 0 11-5.93-9.14"></path>
				  <path d="M22 4L12 14.01l-3-3"></path>
				</svg>
				<span class="title-font font-medium">Luxurious Yet Affordable.</span>
			  </div>
			</div>
		  </div>
		</div><div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
	  </section>

	  <!-- Portfolio -->
	  <a id="portfolio"></a>
<section class="text-gray-700 body-font" data-section="section2">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="textistyle">Projects</h1>
      <p class="desctext">Some of Our Premium Signature Projects for the Year 2020-21 Are Listed Below. </p>
    </div><div class="flex flex-wrap -m-4">
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="fp1.png">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Elegant Dining Hall</h1>
            <p class="leading-relaxed"> -January 12th, 2020. </br>-Imperial Heights. </br>-Residential Apartment.</p>
          </div>
        </div>
      </div><div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="FP2.png">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Classic Living Room</h1>
            <p class="leading-relaxed"> -February 5th, 2020. </br>-Aparna Towers. </br>-Residential Apartment.</p>
          </div>
        </div>
      </div><div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="fp3.png">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Simple Study Area</h1>
            <p class="leading-relaxed"> -April 18th, 2020. </br>-Khurrana Residence. </br>-Residential Bungalow.</p>
          </div>
        </div>
      </div><div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="fp4.png">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Ingenious Bathroom Design</h1>
            <p class="leading-relaxed"> -June 2nd, 2020. </br>-Diamond Villa. </br>-Residential Villa.</p>
          </div>
        </div>
      </div><div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="fp5.png">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Dignified Bedroom</h1>
            <p class="leading-relaxed"> -August 15th, 2020. </br>-Zoony Manzil. </br>-Residential Home.</p>
          </div>
        </div>
      </div><div class="lg:w-1/3 sm:w-1/2 p-4">
        <div class="flex relative">
          <img alt="gallery" class="absolute inset-0 w-full h-full object-cover object-center" src="fp6.png">
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            
            <h1 class="title-font text-lg font-medium text-gray-900 mb-3">Inventive Office Area</h1>
            <p class="leading-relaxed"> -October 8th, 2020. </br>-A.B Solutions. </br>-Commercial Office.</p>
          </div>
        </div>
      </div>
    </div>
  </div><div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
</section>

<!-- Contact Us -->
<a id="contact"></a>
	<section class="text-gray-700 body-font relative" data-section="section3">
		<div class="container px-5 py-24 mx-auto">
		  <div class="flex flex-col text-center w-full mb-12">
			<h1 class="textistyle">Contact Us</h1>
			<p class="desctext">Speak to Us Now to Know More.</p>
		  </div><div class="lg:w-1/2 md:w-2/3 mx-auto">
			<div class="flex flex-wrap -m-2">
			  <div class="p-2 w-1/2">
				<input class="w-full bg-gray-100 rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2" id="textfield1" placeholder="Name" type="text">
			  </div><div class="p-2 w-1/2">
				<input class="w-full bg-gray-100 rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2" id="textfield2" placeholder="Email" type="email">
			  </div><div class="p-2 w-full">
				<textarea class="w-full bg-gray-100 rounded border border-gray-400 focus:outline-none h-48 focus:border-indigo-500 text-base px-4 py-2 resize-none block"  id="textfield3" placeholder="Message"></textarea>
			  </div><div class="p-2 w-full">
				<button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg" onclick="ClearFields();">Send</button>
			  </div>
			  <script>
			  function ClearFields() {

				document.getElementById("textfield1").value = "";
				document.getElementById("textfield2").value = "";
				document.getElementById("textfield3").value = "Message sent!";
		   }</script>
			  <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
				<a href=mailto:jaspreetkaurs145@gmail.com?subject="Feedback" target="_blank" class="text-indigo-500">jaspreetkaurs145@gmail.com</a>
				<p class="addressinfo">KAMPTEE
				  <br>H,Maharashtra
				</p><br>
				<span class="inline-flex">
				  <a href="https://www.facebook.com/AktherBrothers/" class="text-gray-500">
					<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
					  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
					</svg>
				  </a>
				  <a href="https://twitter.com/AktherBrothers" class="ml-4 text-gray-500">
					<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
					  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
					</svg>
				  </a>
				  <a href="https://www.instagram.com/akther_brothers/" class="ml-4 text-gray-500">
					<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
					  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
					  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
					</svg>
				</span>
			  </div>
			</div>
		  </div>
		</div>
		<h2 class="footerr"> Made with ❤️️ by team Your Space. </h2>
	  </section>
</body>
</html>